<!DOCTYPE html>
<html>
  <head>
    <title>Ableton-Clone</title>
    <style>
      .logo {
        width: 45px;
        margin-left: 45px;
      }

      .spl {
        background-color: white;
        color: black;
        border: none;
        height: 44px;
        font-weight: bold;
        margin-left: 30px;
        vertical-align: top;
      }
      .general {
        background-color: white;
        color: black;
        border: none;
        height: 44px;
        font-weight: bold;
        margin-left: 13px;
        vertical-align: top;
      }

      .diff {
        background-color: white;
        color: blue;
        border: none;
        height: 44px;
        margin-left: 675px;
        font-size: 15px;
        vertical-align: top;
      }

      .spl2 {
        background-color: white;
        color: red;
        border: none;
        height: 44px;
        margin-left: 41px;
        font-weight: bold;
      }

      .main_image {
        width: 1200px;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>
    <body>
      <img class ="logo" src="ableton-icon.png">
      <button class="spl">Live</button>
      <button class="general">Push</button>
      <button class="general">Link</button>
      <button class="general">Shop</button>
      <button class="general">Packs</button>
      <button class="general">Help</button>
      <button class="general">More +</button>
      <button class="diff">Try Live for free</button>
      <button class="general">Account</button>
      <button class="general">Log out</button>
      <hr width="1526px;" size="0.5;" color="magenta;">
      <button class="spl2">About</button>
      <button class="general">Jobs</button>
      <br>
      <img class ="main_image" src="cover_image.jpg">
    </body>
</html>

